# AzureAIFoundryConnector

./: pom.xml
src/main/java/org/forgerock/openicf/connectors/azureaifoundry/: AzureAIFoundryConfiguration.java  AzureAIFoundryConnection.java  AzureAIFoundryConnector.java
src/main/java/org/forgerock/openicf/connectors/azureaifoundry/client/: AgentDefinition.java  AgentDescriptor.java  AgentListItem.java  AgentTool.java  AgentVersion.java  AssistantsListResponse.java  AzureAIFoundryClient.java  AzureAgentDescriptor.java  AzureAgentRelations.java  AzureGuardrailDescriptor.java  AzureIdentityBindingDescriptor.java  AzureKnowledgeBaseDescriptor.java  AzurePrincipalDescriptor.java  AzureRoleAssignmentDescriptor.java  AzureRoleDefinitionDescriptor.java  AzureToolDescriptor.java  ListAgentsPage.java  RaiConfig.java  Versions.java
src/main/java/org/forgerock/openicf/connectors/azureaifoundry/operations/: AzureAIFoundryCrudService.java
src/main/java/org/forgerock/openicf/connectors/azureaifoundry/utils/: AzureAIFoundryConstants.java  TokenResponse.java
src/main/resources/org/forgerock/openicf/connectors/azureaifoundry/: Messages.properties
