<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>AzureAIFoundryConnector</artifactId>
    <version>1.5.20.29</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <!-- OpenICF framework: provided by Ping/ForgeRock runtime -->
    <dependency>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>connector-framework</artifactId>
        <version>1.5.20.29</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.forgerock.openicf.framework</groupId>
        <artifactId>connector-framework-internal</artifactId>
        <version>1.5.20.29</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-ai-agents-persistent</artifactId>
        <version>1.0.0-beta.2</version>
    </dependency>
    <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>1.17.0-beta.1</version>
    </dependency>
    </dependencies>
</project>