Manifest-Version: 1.0
ConnectorBundle-FrameworkVersion: 1.5
ConnectorBundle-Name: org.forgerock.openicf.connectors.azureaifoundry-connector
ConnectorBundle-Version: 1.5.20.29
Implementation-Build: 0
Implementation-Title: Azure AI Foundry Connector
Implementation-Vendor: Ping Identity Corporation
Implementation-Vendor-Id: org.forgerock.openicf.connectors
Implementation-Version: 1.5.20.29
Bundle-ManifestVersion: 2
Bundle-Name: Azure AI Foundry Connector
Bundle-SymbolicName: org.forgerock.openicf.connectors.azureaifoundry-connector
Bundle-Version: 1.5.20.29
Bundle-Vendor: Ping Identity Corporation
Build-Jdk-Spec: 17
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: \
 org.forgerock.openicf.connectors.azureaifoundry, \
 org.forgerock.openicf.connectors.azureaifoundry.client, \
 org.forgerock.openicf.connectors.azureaifoundry.operations, \
 org.forgerock.openicf.connectors.azureaifoundry.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"

